REACT_APP_FIREBASE_API_KEY=AIzaSyBOGTz1WmIlzf00X9IY1FqZDK9fZSoJUGY
REACT_APP_FIREBASE_AUTH_DOMAIN=interactive-articles.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=interactive-articles
REACT_APP_FIREBASE_STORAGE_BUCKET=interactive-articles.appspot.com
REACT_APP_MESSAGING_SENDER_ID=309257367423
REACT_APP_FIREBASE_APP_ID=1:309257367423:web:a25fe3bd7e6ff1c540744a
REACT_APP_MEASUREMENT_ID=G-NMNP095YBG